<!DOCTYPE HTML>
<html>
<head>
	<title>title</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />

	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<script src="js/simpleCart.min.js"> </script>
	<!-- Custom Theme files -->
	<!--webfont-->
	<link href='http://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<!-- start menu -->
	<link href="css/megamenu.css" rel="stylesheet" type="text/css" media="all" />
	<script type="text/javascript" src="js/megamenu.js"></script>
	<script>$(document).ready(function(){$(".megamenu").megamenu();});</script>
</head>
<body>
	<div class="header_top">
		<div class="container">
			<div class="one-fifth column row_1">
				<span class="selection-box"><select class="domains valid" name="domains">
					<option>English</option>
					<option>French</option>
					<option>German</option>
				</select></span>
			</div>
			<div class="cssmenu">
				<ul>
					<li class="active"><a href="login.html">My Account</a></li> 
				</ul>
			</div>
		</div>
	</div>	
	<div class="wrap-box"></div>
	<div class="header_bottom">
		<div class="container">
			<div class="col-xs-8 header-bottom-left">
				<div class="col-xs-2 logo">
					<h1><a href="index.html"><img src="images/logo.png" class="w-100"></a></h1>
				</div>
				<div class="col-xs-6 menu">
					<ul class="megamenu skyblue">
						<li class="active grid"><a class="color1" href="index.html">Shop</a></li>
						<li class="grid"><a class="color2" href="login.html">My Account</a></li>
						<li><a class="color4" href="about.html">About</a></li>				
						<li><a class="color5" href="checkout.html">Checkout</a></li>
						<li><a class="color3" href="contact.html">Contact Us</a></li>
					</ul> 
				</div>
			</div>
			<div class="col-xs-4 header-bottom-right">
				<div class="box_1-cart">
					<div class="box_11"><a href="checkout.html">
						<h4><p>Cart: <span class="simpleCart_total"></span> (<span id="simpleCart_quantity" class="simpleCart_quantity"></span> items)</p><img src="images/bag.png" alt=""/><div class="clearfix"> </div></h4>
					</a></div>
					<p class="empty"><a href="javascript:;" class="simpleCart_empty">Empty Cart</a></p>
					<div class="clearfix"> </div>
				</div>

				<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<div class="single_top">
		<div class="container"> 
			<div class="box_4">
				<div class="col-md-8 about_left">
					<img src="images/banner.jpg" class="img-responsive" alt=""/>
					<p>
						Web Security gives insurance against infections, cybercriminals, data fraud, ransomware and other online dangers. With Internet Security you can shop, bank, peruse and share online securely. With more than 26 years of industry authority and security mastery, Trend Micro conveys: 

The quickest assurance against new web dangers 

First class security, blocking destinations endeavoring to deceive you into downloading malware 

Insurance against in excess of 250 million dangers for each day.
						<br>
						<b>1. Enactment process:</b><br>End client needs to pursue the means referenced in client manual-which has been appended in the specialized details segment on this Amazon.in page (it would be ideal if you scroll down)<br> 

<b>2. Note:</b><br> 

1. No different actuation code is given <br>

2. Client needs to make a Trend Micro Account when he introduces Trend Micro IS/MS for first time
					</p>
					<div class="faqs">
						<h2>Why it’s better</h2>
						<div class="questions">	
							<p>
								- Features the most recent in against ransomware innovation so your documents won't be held prisoner <br>

- Recognized by industry specialists as conveying 100% web danger protection* <br>

- Uses up-to-the-second danger insight to stop dangers before they can contact you and your family <br>

- Blocks in excess of 250 million dangers for each day**<br> 

* AV Comparatives "Entire Product Dynamic Real-World Protection Test," Feb-June 2016. <br>

** Using the Trend Micro Smart Protection innovation.


							</p>
						</div>
					</div>  	
				</div>
				<div class="col-md-4 sidebar">
					<h2>Testimonials</h2>
					<div class="testimonials">
						<h3>Highly Recommended *****</h3>
						<p><span class="quotes"></span>
							Authentic software+ quick delivery=(good merchant) ....I have been utilizing Trend Micro since most recent 7 years, having IT foundation myself I can without a doubt say "this is the best security programming in the market". Light on the OS and works without irritating you. With included highlights like Parental control, Folder shield, Secure Erase, Data robbery assurance, interpersonal interaction insurance, Privacy Scanner, TMIS carries out its responsibility and beyond...... Take the plunge guys.....Confidently!
							<span class="quotes-down"></span></p>
						</div>	
						<div class="testimonials">
							<h3>Perfect!</h3>
							<p>
								<span class="quotes"></span>
								This product is great regarding security, be that as it may while having a 'Full sweep' it influences PC's execution (My PC is a Sony Vaio with Windows 8.1 Single Language, Intel i3 third era 2.2 GHz double center processor and 4 GB RAM) in awful way, making practically difficult to work (not in any case a program opening). It likewise expands the boot time fundamentally. Extra web security is bolstered in Google Chrome (not in Comodo Dragon, which is based on a similar open source Chromium Browser) as it were. Filtering time is likewise any longer than K7 web security, which is very lightweight and gives great endpoint assurance. Programmed Scan for USB gadget is inaccessible, as well.
								<span class="quotes-down"></span></p>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
					<h3 class="m_2">Related Products</h3>
					<div class="container">
						<div class="box_3">
							<div class="col-md-3">
								<div class="content_box"><a href="#">
									<img src="images/pic6.jpg" class="img-responsive mr-auto" alt="">
								</a>
							</div>
							<h4><a href="#">Trend Micro Maximum Security V10 - 1 User, 1 Year (CD)</a></h4>
							<p>$ 599</p>
						</div>
						<div class="col-md-3">
							<div class="content_box"><a href="#">
								<img src="images/pic8.jpg" class="img-responsive mr-auto" alt="">
							</a>
						</div>
						<h4><a href="#">
Trend Micro Internet Security (1user / 1Year Activation Code Only)</a></h4>
						<p>$ 199</p>
					</div>
					<div class="col-md-3">
						<div class="content_box"><a href="#">
							<img src="images/pic4.jpg" class="img-responsive mr-auto" alt="">
						</a>
					</div>
					<h4><a href="#">Trend Micro Mobile Security (1year, 2 user Activation Code Only)</a></h4>
					<p>$ 299</p>
				</div>
				<div class="col-md-3">
					<div class="content_box"><a href="#">
						<img src="images/pic5.jpg" class="img-responsive mr-auto" alt="">
					</a>
				</div>
				<h4><a href="#">Trend Micro Maximum Security 2014 - 3 PCs, 1 Year (Separate CD Per Licence Key) (CD)</a></h4>
				<p>$ 699</p>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
</div>      
<img src="images/payment-method_2dd397.svg" class="w-100 p-bg">
<div class="footer">
	<div class="container">
		<div class="footer_top">
			<div class="col-md-4 box_3">
				<h3>Our Stores</h3>
				<address class="address">
					<p>
						600 W Rand Rd A404 <br>
						Arlington Heights 
						Illinois,<br> 60004, USA
					</p>
					<dl>
						<dt></dt>
						<dd>Telephone:<span> +1-877-846-0674</span></dd>
						<dd>E-mail:&nbsp; <a href="mailto@example.com">info@buytm.com</a></dd>
					</dl>
				</address>
				<ul class="footer_social">
					<li><a href=""> <i class="fb"> </i> </a></li>
					<li><a href=""><i class="tw"> </i> </a></li>
					<li><a href=""><i class="google"> </i> </a></li>
					<li><a href=""><i class="instagram"> </i> </a></li>
				</ul>
			</div>
			<div class="col-md-4 box_3">
				<h3>Support</h3>
				<ul class="list_1">
					<li><a href="#">Terms & Conditions</a></li>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Payment</a></li>
					<li><a href="#">Refunds</a></li>
					<li><a href="#">Track Order</a></li>
				</ul>
				<ul class="list_1">
					<li><a href="checkout.html">Cart</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
				<div class="clearfix"> </div>
			</div>
			<div class="col-md-4 box_3">
				<h3>Security</h3>
				<img src="images/Secure-Payment-21.png" class="img-responsive secure-img">
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="footer_bottom">
			<div class="copy">
				<p>Copyright © 2019 Trend Micro. All Rights Reserved.</p>
			</div>
		</div>
	</div>
</div>
</body>
</html>