<!DOCTYPE HTML>
<html>
<head>
	<title>title</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<script src="js/simpleCart.min.js"> </script>
	<!-- Custom Theme files -->
	<!--webfont-->
	<link href='http://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<!-- start menu -->
	<link href="css/megamenu.css" rel="stylesheet" type="text/css" media="all" />
	<script type="text/javascript" src="js/megamenu.js"></script>
	<script>$(document).ready(function(){$(".megamenu").megamenu();});</script>
</head>
<body>
	<div class="header_top">
		<div class="container">
			<div class="one-fifth column row_1">
				<span class="selection-box"><select class="domains valid" name="domains">
					<option>English</option>
					<option>French</option>
					<option>German</option>
				</select></span>
			</div>
			<div class="cssmenu">
				<ul>
					<li class="active"><a href="login.html">My Account</a></li> 
				</ul>
			</div>
		</div>
	</div>	
	<div class="wrap-box"></div>
	<div class="header_bottom">
		<div class="container">
			<div class="col-xs-8 header-bottom-left">
				<div class="col-xs-2 logo">
					<h1><a href="index.html"><img src="images/logo.png" class="w-100"></a></h1>
				</div>
				<div class="col-xs-6 menu">
					<ul class="megamenu skyblue">
						<li class="active grid"><a class="color1" href="index.html">Shop</a></li>
						<li class="grid"><a class="color2" href="login.html">My Account</a></li>
						<li><a class="color4" href="about.html">About</a></li>				
						<li><a class="color5" href="checkout.html">Checkout</a></li>
						<li><a class="color3" href="contact.html">Contact Us</a></li>
					</ul> 
				</div>
			</div>
			<div class="col-xs-4 header-bottom-right">
				<div class="box_1-cart">
					<div class="box_11"><a href="checkout.html">
						<h4><p>Cart: <span class="simpleCart_total"></span> (<span id="simpleCart_quantity" class="simpleCart_quantity"></span> items)</p><img src="images/bag.png" alt=""/><div class="clearfix"> </div></h4>
					</a></div>
					<p class="empty"><a href="javascript:;" class="simpleCart_empty">Empty Cart</a></p>
					<div class="clearfix"> </div>
				</div>

				<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<div class="container">
		<div class="check">	 
			<div class="col-md-9 cart-items">
				<h1>My Shopping Bag (2)</h1>
				<script>$(document).ready(function(c) {
					$('.close1').on('click', function(c){
						$('.cart-header').fadeOut('slow', function(c){
							$('.cart-header').remove();
						});
					});	  
				});
			</script>
			<div class="cart-header">
				<div class="close1"> </div>
				<div class="cart-sec simpleCart_shelfItem">
					<div class="cart-item cyc">
						<img src="images/pic1.jpg" class="img-responsive" alt=""/>
					</div>
					<div class="cart-item-info">
						<h3><a href="#">trend micro ANTIVIRUS & SECURITY</a><span>Model No: 3578</span></h3>
						<ul class="qty">

							<li><p>Qty : 1</p></li>
						</ul>
						<div class="delivery">
							<p>Service Charges : 150$</p>
							<span>Delivered in 2-3 bussiness days</span>
							<div class="clearfix"></div>
						</div>	
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<script>$(document).ready(function(c) {
				$('.close2').on('click', function(c){
					$('.cart-header2').fadeOut('slow', function(c){
						$('.cart-header2').remove();
					});
				});	  
			});
		</script>
		<div class="cart-header2">
			<div class="close2"> </div>
			<div class="cart-sec simpleCart_shelfItem">
				<div class="cart-item cyc">
					<img src="images/pic2.jpg" class="img-responsive" alt=""/>
				</div>
				<div class="cart-item-info">
					<h3><a href="#">TREND MICRO NTABF001</a><span>Model No: 3578</span></h3>
					<ul class="qty">
						<li><p>Qty : 3</p></li>
					</ul>
					<div class="delivery">
						<p>Service Charges : 400$</p>
						<span>Delivered in 2-3 bussiness days</span>
						<div class="clearfix"></div>
					</div>	
				</div>
				<div class="clearfix"></div>
			</div>
		</div>		
	</div>
	<div class="col-md-3 cart-total">
		<a class="continue" href="#">Continue to basket</a>
		<div class="price-details">
			<h3>Price Details</h3>
			<span>Total</span>
			<span class="total1"><span class="simpleCart_total"></span></span>
			<span>Discount</span>
			<span class="total1">---</span>
			<span>Delivery Charges</span>
			<span class="total1">150.00</span>
			<div class="clearfix"></div>				 
		</div>	
		<ul class="total_price">
			<li class="last_price"> <h4>TOTAL</h4></li>	
			<li class="last_price"><span><span class="simpleCart_total"></span>+150</span></li>
			<div class="clearfix"> </div>
		</ul>
		<div class="clearfix"></div>
		<a class="order" href="#">Place Order</a>
		<div class="total-item">
			<h3>OPTIONS</h3>
			<h4>COUPONS</h4>
			<a class="cpns" href="#">Apply Coupons</a>
			<p><a href="#">Log In</a> to use accounts - linked coupons</p>
		</div>
	</div>
</div>
</div>
<img src="images/payment-method_2dd397.svg" class="w-100 p-bg">
<div class="footer">
	<div class="container">
		<div class="footer_top">
			<div class="col-md-4 box_3">
				<h3>Our Stores</h3>
				<address class="address">
					<p>
						600 W Rand Rd A404 <br>
						Arlington Heights 
						Illinois,<br> 60004, USA
					</p>
					<dl>
						<dt></dt>

						<dd>Telephone:<span> +1-877-846-0674</span></dd>

						<dd>E-mail:&nbsp; <a href="mailto@example.com">info@buytm.com</a></dd>
					</dl>
				</address>
				<ul class="footer_social">
					<li><a href=""> <i class="fb"> </i> </a></li>
					<li><a href=""><i class="tw"> </i> </a></li>
					<li><a href=""><i class="google"> </i> </a></li>
					<li><a href=""><i class="instagram"> </i> </a></li>
				</ul>
			</div>

			<div class="col-md-4 box_3">
				<h3>Support</h3>
				<ul class="list_1">
					<li><a href="#">Terms & Conditions</a></li>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Payment</a></li>
					<li><a href="#">Refunds</a></li>
					<li><a href="#">Track Order</a></li>
				</ul>
				<ul class="list_1">
					<li><a href="checkout.html">Cart</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
				<div class="clearfix"> </div>
			</div>
			<div class="col-md-4 box_3">
				<h3>Security</h3>

				<img src="images/Secure-Payment-21.png" class="img-responsive secure-img">
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="footer_bottom">
			<div class="copy">
				<p>Copyright © 2019 Trend Micro. All Rights Reserved.</p>
			</div>
		</div>
	</div>
</div>
</body>
</html>		