
<!DOCTYPE HTML>
<html>
<head>
	<title>title</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<script src="js/simpleCart.min.js"> </script>
	<!-- Custom Theme files -->
	<!--webfont-->
	<link href='http://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<!-- start menu -->
	<link href="css/megamenu.css" rel="stylesheet" type="text/css" media="all" />
	<script type="text/javascript" src="js/megamenu.js"></script>
	<script>$(document).ready(function(){$(".megamenu").megamenu();});</script>
</head>
<body>
	<div class="header_top">
		<div class="container">
			<div class="one-fifth column row_1">
				<span class="selection-box"><select class="domains valid" name="domains">
					<option>English</option>
					<option>French</option>
					<option>German</option>
				</select></span>
			</div>
			<div class="cssmenu">
				<ul>
					<li class="active"><a href="login.html">My Account</a></li> 
				</ul>
			</div>
		</div>
	</div>	
	<div class="wrap-box"></div>
	<div class="header_bottom">
		<div class="container">
			<div class="col-xs-8 header-bottom-left">
				<div class="col-xs-2 logo">
					<h1><a href="index.html"><img src="images/logo.png" class="w-100"></a></h1>
				</div>
				<div class="col-xs-6 menu">
					<ul class="megamenu skyblue">
						<li class="active grid"><a class="color1" href="index.html">Shop</a></li>
						<li class="grid"><a class="color2" href="login.html">My Account</a></li>
						<li><a class="color4" href="about.html">About</a></li>				
						<li><a class="color5" href="checkout.html">Checkout</a></li>
						<li><a class="color3" href="contact.html">Contact Us</a></li>
					</ul> 
				</div>
			</div>
			<div class="col-xs-4 header-bottom-right">
				<div class="box_1-cart">
					<div class="box_11"><a href="checkout.html">
						<h4><p>Cart: <span class="simpleCart_total"></span> (<span id="simpleCart_quantity" class="simpleCart_quantity"></span> items)</p><img src="images/bag.png" alt=""/><div class="clearfix"> </div></h4>
					</a></div>
					<p class="empty"><a href="javascript:;" class="simpleCart_empty">Empty Cart</a></p>
					<div class="clearfix"> </div>
				</div>

				<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<div class="single_top">
		<div class="container"> 
			<div class="register">
				<form> 
					<div class="register-top-grid">
						<h3>PERSONAL INFORMATION</h3>
						<div>
							<span>First Name<label>*</label></span>
							<input type="text"> 
						</div>
						<div>
							<span>Last Name<label>*</label></span>
							<input type="text"> 
						</div>
						<div>
							<span>Email Address<label>*</label></span>
							<input type="text"> 
						</div>
						<div class="clearfix"> </div>
						<a class="news-letter" href="#">
							<label class="checkbox"><input type="checkbox" name="checkbox" checked=""><i> </i>Sign Up for Newsletter</label>
						</a>
					</div>
					<div class="register-bottom-grid">
						<h3>LOGIN INFORMATION</h3>
						<div>
							<span>Password<label>*</label></span>
							<input type="text">
						</div>
						<div>
							<span>Confirm Password<label>*</label></span>
							<input type="text">
						</div>
						<div class="clearfix"> </div>
					</div>
				</form>
				<div class="clearfix"> </div>
				<div class="register-but">
					<form>
						<input type="submit" value="submit">
						<div class="clearfix"> </div>
					</form>
				</div>
			</div>
		</div>
	</div>      
	<img src="images/payment-method_2dd397.svg" class="w-100 p-bg">
	<div class="footer">
		<div class="container">
			<div class="footer_top">
				<div class="col-md-4 box_3">
					<h3>Our Stores</h3>
					<address class="address">
						<p>
							600 W Rand Rd A404 <br>
							Arlington Heights 
							Illinois,<br> 60004, USA
						</p>
						<dl>
							<dt></dt>
							<dd>Telephone:<span> +1-877-846-0674</span></dd>
							<dd>E-mail:&nbsp; <a href="#">info@buytm.com</a></dd>
						</dl>
					</address>
					<ul class="footer_social">
						<li><a href=""> <i class="fb"> </i> </a></li>
						<li><a href=""><i class="tw"> </i> </a></li>
						<li><a href=""><i class="google"> </i> </a></li>
						<li><a href=""><i class="instagram"> </i> </a></li>
					</ul>
				</div>
				<div class="col-md-4 box_3">
					<h3>Support</h3>
					<ul class="list_1">
						<li><a href="#">Terms & Conditions</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Payment</a></li>
						<li><a href="#">Refunds</a></li>
						<li><a href="#">Track Order</a></li>
					</ul>
					<ul class="list_1">
						<li><a href="checkout.html">Cart</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 box_3">
					<h3>Security</h3>

					<img src="images/Secure-Payment-21.png" class="img-responsive secure-img">
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="footer_bottom">
				<div class="copy">
					<p>Copyright © 2019 Trend Micro. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>